-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           SalasUSACHAPI
version:        0.1.0.0
synopsis:       Initial project template from stack
description:    Please see README.md
category:       Web
homepage:       https://github.com/githubuser/SalasUSACHAPI#readme
bug-reports:    https://github.com/githubuser/SalasUSACHAPI/issues
author:         Felipe Garay
maintainer:     felipe.garay@usach.cl
copyright:      2016 Felipe Garay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/SalasUSACHAPI

library
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -fno-warn-orphans -with-rtsopts=-NT
  build-depends:
      base
    , aeson
    , servant
    , servant-server
    , servant-js
    , servant-docs
    , wai
    , warp
    , mtl
    , persistent
    , persistent-template
    , persistent-postgresql
    , text
    , esqueleto
    , monad-logger
    , transformers
    , bytestring
    , wai-extra
    , directory
    , ekg
    , impure-containers
    , fgl
    , AC-Angle
  exposed-modules:
      Lib
      DB.Models
      DB.Types
      DB.Common
      DB.Consultas
      Config
      API.Types
      API.API
      API.Common
  other-modules:
      Graph.Path
      Paths_SalasUSACHAPI
  default-language: Haskell2010

executable SalasUSACHAPI-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -fno-warn-orphans
  build-depends:
      base
    , SalasUSACHAPI
  default-language: Haskell2010

test-suite SalasUSACHAPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -fno-warn-orphans -with-rtsopts=-T
  build-depends:
      base
    , SalasUSACHAPI
    , hspec
  default-language: Haskell2010
